

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>INDS'09</title>
    <link rel="stylesheet" href="include/style.css" type="text/css" />
</head>
<body>
<div id="banner">
    <img src="include/images/inds09.jpg" width="800px" alt="inds09"/>
</div>
<div id="navi">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a href="index.php">&gt; Home</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="paper.php">&gt; Call for Papers</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="keynotes.php">&gt; Keynote Speakers</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="program.php">&gt; Program</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="dates.php">&gt; Important Dates</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="committee.php" id="highlight">&gt; Committee &lt;</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="location.php">&gt; Location</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="socialevent.php">&gt; Social Event</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="acc.php">&gt; Accommodation</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="contact.php">&gt; Contact Us</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="submit.php">&gt; Submission</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="registration.php">&gt; Registration</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="sponsors.php">&gt; Sponsors</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="call.php">&gt; Call for Papers for Special Issue</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://inds08.uni-klu.ac.at/" target="_blank">&gt; INDS'08</a>
            </td>
        </tr>
    </table>
</div>
<div id="content">

<h1>Committee</h1>
<table>
<tr>
    <td colspan="2"><h3>General Chair</h3></td>
</tr>
<tr>
    <td class="small"><a target="_blank" href="http://www.uni-klu.ac.at/uniklu/org/visitenkarte?portal=true&amp;personalnr=2569">Kyandoghere Kyamakya</a></td>
    <td class="large">University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td colspan="2"><h3>Program Co-Chairs</h3></td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.fernuni-hagen.de/IT/team/halang.html">Wolfgang A. Halang</a></td>
    <td>University of Hagen, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ee.cityu.edu.hk/~gchen">Guanrong Ron Chen</a></td>
    <td>City University of Hong Kong, Hong Kong</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.sckcen.be/sckcen_en/activities/research/flinhome/druan.shtml">Da Ruan</a></td>
    <td>Belgian Nuclear Research Centre, Belgium</td>
</tr>
<tr>
    <td><a target="_blank" href="http://inls.ucsd.edu/~rulkov/">Nikolai Rulkov</a></td>
    <td>University of California, San Diego, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.fernuni-hagen.de/KN/team/unger/unger.html">Herwig Unger</a></td>
    <td>Fernuniversit&auml;t Hagen, Germany</td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td colspan="2"><h3>Organization Chairs</h3></td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.fernuni-hagen.de/IT/ueberuns/mitarbeitende/zhongli.html">Zhong Li</a></td>
    <td>University of Hagen, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/uniklu/org/visitenkarte?target=frame&amp;personalnr=2901">Jean Chamberlain Chedjou</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.isys.uni-klu.ac.at/private/hamid">Abdelhamid Bouchachia</a></td>
    <td> University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/tewi/ict/sst/tig/staff/index.html"> Simone Fuchs</a></td>
    <td> University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td colspan="2"><h3>Local Organization Committee</h3></td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/tewi/ict/sst/tig/staff/index.html">Annemarie Korenjak</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/tewi/ict/sst/tig/staff/index.html">Koteswara Rao Anne</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/tewi/ict/sst/tig/staff/index.html">Tanja Luciani</a></td>
    <td> University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/tewi/ict/sst/tig/staff/index.html">Patrik Grausberg</a></td>
    <td> University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/tewi/ict/sst/tig/staff/index.html">Alireza Fasih</a></td>
    <td> University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td colspan="2"><h3>Technical Program Committee</h3></td>
</tr>
<tr>
    <td><a target="_blank" href="https://campus.uni-klu.ac.at/org/visitenkarte?target=frame&amp;personalnr=6782">Martin Horn</a></td>
    <td> University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ee.cityu.edu.hk/~gchen">Guanrong Ron Chen</a></td>
    <td>City University of Hong Kong, Hong Kong</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.eecs.berkeley.edu/~chua/">Leon O. Chua</a></td>
    <td>University of California, Berkeley, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ibspan.waw.pl/~kacprzyk/kacprzyk_ang.htm">Janusz Kacprzyk</a></td>
    <td>Polish Academy of Sciences, Poland</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.sckcen.be/sckcen_en/activities/research/flinhome/druan.shtml">Da Ruan</a></td>
    <td>Belgian Nuclear Research Centre, Belgium</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.fernuni-hagen.de/IT/team/halang.html">Wolfgang A. Halang</a></td>
    <td>University of Hagen, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.tet.uni-hannover.de/staff/mathis.html">Wolfgang Mathis</a></td>
    <td>University of Hannover, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://inls.ucsd.edu/~rulkov/">Nikolai Rulkov</a></td>
    <td>University of California, San Diego, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.p.lodz.pl/K13/TK_summary.html">Tomasz Kapitaniak</a></td>
    <td>Technical University of Lodz, Poland</td>
</tr>
<tr>
    <td><a target="_blank" href="http://lanoswww.epfl.ch/staff/dynamic.asp?login=hasler">Martin Hasler</a></td>
    <td>EPFL, Switzerland</td>
</tr>
<tr>
    <td><a target="_blank" href="http://chaos-mac.nrl.navy.mil/">Lou Pecora</a></td>
    <td> Naval Research Laboratory, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www-dee.poliba.it/dee-web/Personale/fanti.html">Maria Pia FANTI</a></td>
    <td> Politecnico di Bari, Italy</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.marhl.com/">Marko Marhl</a></td>
    <td> University of Maribor, Slovenia</td>
</tr>
<tr>
    <td><a target="_blank" href="http://sweet.ua.pt/~f2064/">Jos&eacute; Fernando Mendes</a></td>
    <td> University of Aveiro, Portugal</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.docomoeurolabs.de/">Gunther Auer</a></td>
    <td>DoCoMo Communications Laboratories Europe GmbH, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ini.uzh.ch/~ruedi">Ruedi Stoop</a></td>
    <td>Swiss Federal Institute of Technology Zurich, Switzerland</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/uniklu/org/visitenkarte?portal=true&amp;personalnr=2569">Kyandoghere Kyamakya</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/uniklu/org/visitenkarte?target=frame&amp;personalnr=2901">Jean Chamberlain Chedjou</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/uniklu/org/visitenkarte?personalnr=2832&amp;target=frame">Mario Huemer</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.bettstetter.com">Christian Bettstetter</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ift.cs.uni-potsdam.de/techinf/">Christophe Bobda</a></td>
    <td>University of Potsdam, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www1.hut.edu.vn/en/index.php?c2">Van Duc Nguyen</a></td>
    <td>Hanoi University of Technology, Vietnam</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.irt.tugraz.at/Mitarbeiter/Hofbaur/hofbaur.htm">Michael Hofbaur</a></td>
    <td>University of Graz, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://necsi.org/">Carlos Gershenson</a></td>
    <td>New England Complex Systems Institute, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://people.cs.uct.ac.za/~bagula">Antoine Bagula</a></td>
    <td>University of Cape Town, South Africa</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uni-klu.ac.at/uniklu/org/visitenkarte.jsp?personalnr=1455">J&uuml;rgen Pilz</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.isys.uni-klu.ac.at/private/hamid">Abdelhamid Bouchachia</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.tid.es/html_eng/index.html ">Jos&eacute; Esteban Garc&iacute;a</a></td>
    <td>Telefonica I+D, Intelligent Environment Services, Spain</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.utdallas.edu/~ett032000/yaounde.html">Timol&eacute;on Cr&eacute;pin Kofane</a></td>
    <td>University of Yaounde I, Cameroon</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.enel.ucalgary.ca/People/Leung">Henry Leung</a></td>
    <td>University of Calgary, Alberta, Canada</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.hsc.usf.edu/PATH/profiles/faculty/cheng.htm">D. Cheng</a></td>
    <td>University of South Florida, Florida</td>
</tr>
<tr>
    <td><a target="_blank" href="http://lsc.amss.ac.cn/~yghong/yghong.html">Yiguang Hong</a></td>
    <td>Chinese Academy of Sciences, China</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ccs.fau.edu/~ding">Mingzhou Ding</a></td>
    <td>University of Florida, Florida, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.univ-paris12.fr/leriss/Siarry">Patrick Siarry</a></td>
    <td>University of Paris, Paris</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.icp.uni-stuttgart.de/~jgallas">Jason Gallas</a></td>
    <td>University of Stuttgart, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://scienze-como.uninsubria.it/casati">Giulio Casati</a></td>
    <td>University of Insubria, Italy</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.camtp.uni-mb.si/camtp/valera">Valery Romanovski</a></td>
    <td>University of Maribor, Slovenia</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.key4biz.it/Who_is_who/2007/02/Umeno_Ken.html ">Ken Umeno</a></td>
    <td>National Institute of Information and Communications Technology, Japan</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.lancs.ac.uk/depts/physics/staff/pvemc.htm">Peter V. E. McClintock</a></td>
    <td>Lancaster University, Lancaster, UK</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.bschool.nus.edu.sg/staff_profile/cv.asp?ID=46">H. Brian Hwarng</a></td>
    <td>National University of Singapore, Singapore</td>
</tr>
<tr>
    <td><a target="_blank" href="http://ramanujan.math.trinity.edu/selaydi/index.shtml">Saber Elaydi</a></td>
    <td>Trinity University, Texas, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://cfp.ist.utl.pt/golp/People/data?id=tito">Jose Tito Mendonca</a></td>
    <td>Instituto Superior Técnico, Portugal</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.ee.cityu.edu.hk/%7Ekstang/">Wallace Tang</a></td>
    <td>City University of Hong Kong, Hong Kong</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.math.gatech.edu/~bunimovh/">Leonid Bunimovich</a></td>
    <td>Georgia Institute of Technology, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://domino.research.ibm.com/comm/research_people.nsf/pages/chaiwah.index.html">Chai Wah Wu</a></td>
    <td>BM T. J. Watson Research Center, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://inls.ucsd.edu/people.html">Ljupco Kocarev</a></td>
    <td>University of California San Diego, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.uta.edu/ra/real/editprofile.php?loginid=1000061922">Frank Lewis</a></td>
    <td>University of Texas at Arlington, USA</td>
</tr>
<tr>
    <td><a target="_blank" href="http://pyragas.pfi.lt/index.html">K&#281;stutis Pyragas</a></td>
    <td>Semiconductor Physics Institute, Lithuania</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.secamlocal.ex.ac.uk/people/staff/pashwin/">Peter Ashwin</a></td>
    <td>University of Exeter, UK</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.unal.edu.co/index.php">Alberto Delgado</a></td>
    <td>National University of Colombia, Colombia</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.sztaki.hu/scl/bokor.htm">J&oacute;zsef Bokor</a></td>
    <td>Budapest University of Technology and Economics, Hungary</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.put.poznan.pl/en">Krzysztof Kozlowski</a></td>
    <td>Poznan University of Technology, Poland</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.agnld.uni-potsdam.de/~juergen/juergen.html">Juergen Kurths</a></td>
    <td>University of Potsdam, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.esat.kuleuven.be/sista/members/suykens.html">Johan Suykens</a></td>
    <td>Katholieke Universiteit Leuven, Belgium</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.mvoicu.ac.tuiasi.ro/cv_voicu.htm">Mihail Voicu</a></td>
    <td>Technical University of Iasi, Romania</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.cnd.mcgill.ca/bios/mackey/mackey.html">Michael C. Mackey</a></td>
    <td> McGill University, Canada</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.unlp.edu.ar/">Carlos Muravchik</a></td>
    <td> Universidad Nacional de La Plata, Argentina</td>
</tr>
<tr>
    <td><a target="_blank" href="http://felix.izrailev.com/">Felix Izrailev</a></td>
    <td> Universidad de Puebla, Mexico</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.systems.ugent.be/member.php?id=18">Dirk Aeyels</a></td>
    <td> University of Gent, Belgium</td>
</tr>
<tr>
    <td><a target="_blank" href="www.unn.ru/eng/">G. V. Osipov</a></td>
    <td> Nizhny Novgorod University, Russia</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www2.diees.unict.it/users/parena/index.html">Paolo Arena</a></td>
    <td> University of Catania, Italy</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.scg.dees.unict.it/mattia/index.htm">Mattia Frasca</a></td>
    <td> University of Catania, Italy</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.scg.dees.unict.it/">Luca Patan&egrave;</a></td>
    <td> University of Catania, Italy</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.utdallas.edu/~ett032000/yaounde.html">P. Woafo</a></td>
    <td>University of Yaounde I, Cameroon</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.diit.unict.it/etfa2005/keynote/fortuna.html">Luigi Fortuna</a></td>
    <td> University of Catania, Italy</td>
</tr>
<tr>
    <td><a target="_blank" href="www.unn.ru">V. D. Shalfeev</a></td>
    <td> Nizhny Novgorod University, Russia</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.camtp.uni-mb.si/">Marko Robnik</a></td>
    <td> University of Maribor, Slovenia</td>
</tr>
<tr>
    <td><a target="_blank" href="http://www.fernuni-hagen.de/KN/team/unger/unger.html">Herwig Unger</a></td>
    <td>Fernuniversit&auml;t Hagen, Germany</td>
</tr>
<tr>
    <td><a target="_blank" href="http://fet.hut.edu.vn/SIP-LAB">Thang M. Hoang</a></td>
    <td>Hanoi University of Technology, Vietnam</td>
</tr>
<tr>
    <td><a target="_blank" href="https://campus.uni-klu.ac.at/org/visitenkarte?target=frame&amp;personalnr=6573">Manfred Kaltenbacher</a></td>
    <td>University of Klagenfurt, Austria</td>
</tr>
</table>

<br />			<img src="include/images/yellow.gif" height="20px" width="1px" alt="blank" />
</div>
</body>
</html>
