


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <title>  ECAH2014: Conference Chairs and Featured Speakers&nbsp;|&nbsp;IAFOR</title>

    <meta name="keywords" content="Chair,Charles Bruce,Conference Chairs,ECAH,Featured Speakers,IAB,IAFOR,Japan,Northern Colorado,Professor,Professor Gary,Professor Picken,Professor Stuart,Scotland," />
    <meta name="description" content="Share this article Professor Stuart D. B. Picken Chair, Japan Society of Scotland &#38; Chair, IAFOR IAB ECAH Conference Chair &#38; Featured Speaker Professor Picken is the Chairman of the IAFOR International Advisory Board. The author of a dozen books and over 130 articles and papers, he is considered one of the foremost scholars on [&#8230;]" />


    <!--[if lte IE 6]><link rel="stylesheet" href="http://iafor.org/iafor/wp-content/themes/antisnews/style-ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if gt IE 6]><link rel="stylesheet" href="http://iafor.org/iafor/wp-content/themes/antisnews/style-ie.css" type="text/css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="http://iafor.org/iafor/wp-content/themes/antisnews/pagenavi-css.css" type="text/css" media="screen" />


    <link rel="alternate" type="application/rss+xml" title="IAFOR RSS Feed" href="http://iafor.org/iafor/feed/" />
    <link rel="pingback" href="http://iafor.org/iafor/xmlrpc.php" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <!--[if lte IE 7]>
    <script defer type="text/javascript" src="http://iafor.org/iafor/wp-content/themes/antisnews/js/pngfix.js"></script>
    <![endif]-->




    <script type="text/javascript">//<![CDATA[
    // Google Analytics for WordPress by Yoast v4.3.4 | http://yoast.com/wordpress/google-analytics/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47613913-1']);
    _gaq.push(['_setCustomVar',2,'post_type','post',3],['_setCustomVar',3,'tags','chair charles-bruce conference-chairs ecah featured-speakers',3],['_setCustomVar',4,'year','2013',3],['_setCustomVar',5,'categories','ecah2014 european_conferences',3],['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    //]]></script>
    <link rel='stylesheet' id='q-a-focus-plus-css'  href='http://iafor.org/iafor/wp-content/plugins/q-and-a-focus-plus-faq/css/q-a-focus-plus.min.css?ver=1.3.8' type='text/css' media='screen' />
    <link rel='stylesheet' id='nextgen_gallery_related_images-css'  href='http://iafor.org/iafor/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/nextgen_gallery_display/static/nextgen_gallery_related_images.css?ver=3.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-plugins-slider-style-css'  href='http://iafor.org/iafor/wp-content/plugins/nextgen-nivoslider/stylesheets/nivo-slider.css?ver=3.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='ngg-nivoslider-theme-css'  href='http://iafor.org/iafor/wp-content/plugins/nextgen-nivoslider/themes/default/default.css?ver=3.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='http://iafor.org/iafor/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.2' type='text/css' media='all' />
    <link rel='stylesheet' id='events-manager-css'  href='http://iafor.org/iafor/wp-content/plugins/events-manager/includes/css/events_manager.css?ver=5.51' type='text/css' media='all' />
    <link rel='stylesheet' id='fancybox_style-css'  href='http://iafor.org/iafor/wp-content/plugins/form-lightbox/fancybox/fancybox.css?ver=3.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='ssba-page-styles-css'  href='http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/css/page-style.css?ver=3.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='wpba_front_end_styles-css'  href='http://iafor.org/iafor/wp-content/plugins/wp-better-attachments/assets/css/wpba-frontend.css?ver=1.3.6' type='text/css' media='all' />
    <link rel='stylesheet' id='mblzr_common-css'  href='http://iafor.org/iafor/wp-content/plugins/wp-mobilizer/css/styles.css?ver=1.0.6' type='text/css' media='screen' />
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/peekaboo/assets/global.js?ver=1.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var photocrati_ajax = {"url":"http:\/\/iafor.org\/iafor\/photocrati_ajax","wp_site_url":"http:\/\/iafor.org\/iafor","wp_site_static_url":"http:\/\/iafor.org\/iafor"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/ajax/static/ajax.js?ver=3.6.1'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/bitly/js/bitly-client.js?ver=3.6.1'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/comment-reply.min.js?ver=3.6.1'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.sortable.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.menu.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.resizable.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var EM = {"ajaxurl":"http:\/\/iafor.org\/iafor\/wp-admin\/admin-ajax.php","locationajaxurl":"http:\/\/iafor.org\/iafor\/wp-admin\/admin-ajax.php?action=locations_search","firstDay":"1","locale":"en","dateFormat":"dd\/mm\/yy","ui_css":"http:\/\/iafor.org\/iafor\/wp-content\/plugins\/events-manager\/includes\/css\/ui-lightness.css","show24hours":"1","is_ssl":"","txt_search":"Search","txt_searching":"Searching...","txt_loading":"Loading..."};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/events-manager/includes/js/events-manager.js?ver=5.51'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/form-lightbox/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
    <script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/lightbox_context.js?ver=3.6.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://iafor.org/iafor/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://iafor.org/iafor/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='EBMC2014: Programme' href='http://iafor.org/iafor/ebmc2014-programme/' />
    <link rel='next' title='ECTC2014: Main Page' href='http://iafor.org/iafor/conferences/the-european-conference-on-technology-in-the-classroom-2014' />
    <link rel='canonical' href='http://iafor.org/iafor/ecah2014-conference-chairs-featured-speakers-and-programme/' />
    <link rel='shortlink' href='http://iafor.org/iafor/?p=5222' />
    <!-- AJAXY SEARCH V 2.2.0-->
    <link rel="stylesheet" type="text/css" href="http://iafor.org/iafor/wp-content/plugins/ajaxy-search-form/themes/common.css" />
    <link rel="stylesheet" type="text/css" href="http://iafor.org/iafor/wp-content/plugins/ajaxy-search-form/themes/default/style.css" />
    <style type="text/css"> .screen-reader-text { display:none; }

    .sf_search .sf_input {font-family:\\\'Lato\\\', sans-serif !important; font-style: normal !important;}
    .sf_search .sf_focused{font-family:\\\'Lato\\\', sans-serif !important;}

    #sf_results{font-family:\\\'Lato\\\', sans-serif !important;}</style>

    <script type="text/javascript">
        /* <![CDATA[ */
        var sf_position = 0;
        var sf_templates = "";
        var sf_input = ".sf_input";
        jQuery(document).ready(function(){
            jQuery(sf_input).ajaxyLiveSearch({expand: 0, searchUrl: "", text: "Search the iafor site", delay:500, iwidth:300, width:300, ajaxUrl:"http://iafor.org/iafor/wp-admin/admin-ajax.php"});
        });
        /* ]]> */
    </script><script src="http://iafor.org/iafor/wp-content/plugins/ajaxy-search-form/js/sf.js" type="text/javascript"></script>
    <!-- END --><meta property="bitly:url" content="http://bit.ly/1bPG0bu" />
    <meta property="og:url" content="http://bit.ly/1bPG0bu" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36723853-23'], ['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- <meta name="NextGEN" version="2.0.40" /> -->
    <link rel="stylesheet" href="http://iafor.org/iafor/wp-content/plugins/post-page-association-plugin/associated-posts.css" type="text/css" />
    <!-- Q & A Focus Plus -->
    <noscript><link rel="stylesheet" type="text/css" href="http://iafor.org/iafor/wp-content/plugins/q-and-a-focus-plus-faq/css/q-a-focus-plus-noscript.min.css?ver=1.3.8" /></noscript><!-- Q & A Focus Plus-->
    <style type="text/css">	#ssba {




    }
    #ssba img
    {
        width: 32px !important;
        padding: 10px;
        border:  0;
        box-shadow: none !important;
        display: inline;
        vertical-align: middle;
    }
    #ssba, #ssba a
    {
        background: none;

        font-size: 	14px;


    }</style>
    <!-- WP-Mobilizer 1.0.6 by Kilukru Media (www.wp-mobilizer.com)-->
    <!-- /WP-Mobilizer -->

    <!-- Dynamic Widgets v1.5.6 by QURL - http://www.qurl.nl //-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://iafor.org/iafor/wp-content/themes/antisnews/styleap.css" type="text/css"/>
</head>
<body>

<div id="wrapper">

<div id="maincontainer">


<div id="logo_main" onclick="location.href='http://iafor.org/iafor';" style="cursor:pointer;"></div>

<div id="logo_right"></div>



<div id="WAS sitetitle">
</div>

<div class="clear"></div>

<div id="menu_container">

    <ul id="nav" class="nav"><li id="menu-item-3697" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a title="IAFOR &#8211; Home Page" href="http://iafor.org/iafor/" >Home<br /><span class="sub"></span></a></li>
        <li id="menu-item-3698" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR About Page" href="#">About<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-3699" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Organization" href="http://iafor.org/iafor/about/organization/" >Organization<br /><span class="sub"></span></a></li>
                <li id="menu-item-3700" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Leadership" href="http://iafor.org/iafor/about/leadership/" >Leadership<br /><span class="sub"></span></a></li>
                <li id="menu-item-3701" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR International Advisory Board" href="http://iafor.org/iafor/about/iab/" >International Advisory Board<br /><span class="sub"></span></a></li>
                <li id="menu-item-11189" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Journal Editors" href="http://iafor.org/iafor/journal-editors/" >Journal Editors<br /><span class="sub"></span></a></li>
                <li id="menu-item-3702" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Partners" href="http://iafor.org/iafor/about/partners/" >Partners<br /><span class="sub"></span></a></li>
                <li id="menu-item-3703" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Office Staff" href="http://iafor.org/iafor/about/people/" >Office Staff<br /><span class="sub"></span></a></li>
                <li id="menu-item-10961" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Privacy Policy" href="http://iafor.org/iafor/about/privacy-policy/" >Privacy Policy<br /><span class="sub"></span></a></li>
                <li id="menu-item-3726" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Contact Us" href="http://iafor.org/iafor/about/contact-us/" >Contact Us<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-3705" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR News" href="#">News<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-4202" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR News Updates" href="http://iafor.org/iafor/news/news-updates/" >News Updates<br /><span class="sub"></span></a></li>
                <li id="menu-item-3706" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Newsletter" href="http://iafor.org/iafor/news/newsletter/" >Newsletter<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-3707" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Conferences" href="http://iafor.org/iafor/conferences/" >Conferences<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-3708" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Asian Conferences" href="http://iafor.org/iafor/conferences/asian-conferences/" >Asian Conferences<br /><span class="sub"></span></a></li>
                <li id="menu-item-9359" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR European Conferences" href="http://iafor.org/iafor/conferences/european-conferences/" >European Conferences<br /><span class="sub"></span></a></li>
                <li id="menu-item-11392" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://iafor.org/iafor/north-american-conferences/" >North American Conferences<br /><span class="sub"></span></a></li>
                <li id="menu-item-3711" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Seminars &amp; Workshops" href="http://iafor.org/iafor/conferences/seminars-workshops/" >Seminars &#038; Workshops<br /><span class="sub"></span></a></li>
                <li id="menu-item-3712" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Past Events" href="http://iafor.org/iafor/conferences/past-events/" >Past Events<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-3713" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Media" href="#">Media<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-4203" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Photos" href="http://iafor.org/iafor/media/photos/" >Photos<br /><span class="sub"></span></a></li>
                <li id="menu-item-4204" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Video" href="http://iafor.org/iafor/media/video/" >Video<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-3714" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Research" href="#">Research<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-3715" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR &#8211; IERI &#8211; Economic Research Institute" href="http://iafor.org/iafor/research/economic-research-institute/" >IERI &#8211; Economic Research Institute<br /><span class="sub"></span></a></li>
                <li id="menu-item-3716" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR &#8211; IEDRI &#8211; Education Research Institute" href="http://iafor.org/iafor/research/education-research-institute/" >IEDRI &#8211; Education Research Institute<br /><span class="sub"></span></a></li>
                <li id="menu-item-3717" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR &#8211; IJRI &#8211; Japan Research Institute" href="http://iafor.org/iafor/research/japan-research-institute/" >IJRI &#8211; Japan Research Institute<br /><span class="sub"></span></a></li>
                <li id="menu-item-3718" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR &#8211; ILRI &#8211; Language Research Institute" href="http://iafor.org/iafor/research/language-research-institute/" >ILRI &#8211; Language Research Institute<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-3719" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Publications" href="#">Publications<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-3720" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR IAFOR Journals" href="http://iafor.org/iafor/publications/iafor-journals/" >IAFOR Journals<br /><span class="sub"></span></a></li>
                <li id="menu-item-3722" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Eye Magazine" href="http://iafor.org/iafor/publications/eye-magazine/" >Eye Magazine<br /><span class="sub"></span></a></li>
                <li id="menu-item-3723" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Keynotes Series" href="http://iafor.org/iafor/publications/iafor-keynotes-series/" >Keynotes Series<br /><span class="sub"></span></a></li>
                <li id="menu-item-3724" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Conference Proceedings" href="http://iafor.org/iafor/publications/conference-proceedings/" >Conference Proceedings<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-7422" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Awards and Competitions" href="#">Awards<br /><span class="sub"></span></a>
            <ul class="sub-menu">
                <li id="menu-item-5682" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Film Award" href="http://iafor.org/iafor/film-award/" >Film Award<br /><span class="sub"></span></a></li>
                <li id="menu-item-10812" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Vladimir Devide Haiku Award" href="http://iafor.org/iafor/vladimir-devide-haiku-award-open-haiku-competition/" >Haiku Award<br /><span class="sub"></span></a></li>
            </ul>
        </li>
        <li id="menu-item-3725" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="IAFOR Debates and Discussions" href="http://iafor.org/iafor/debates/" >Debates<br /><span class="sub"></span></a></li>
    </ul></div>

<div class="clear"></div>
<div id="breakingnews"></div>
<div id="leaderboardspace"></div>

<div id="contentcontainer">




    <div id="tier4">
        <div class="tier4a">


            <img width="960" height="181" src="http://iafor.org/iafor/wp-content/uploads/2013/12/ecah2014-banner-e1386856335362.jpg" class="attachment-full" alt="ecah2014-banner" />


            <div id="menu_container"></div>
            <div class="datesearch2">
                <div class="search"><!-- Ajaxy Search Form v2.2.0 --><div class="sf_container">
                    <form role="search" method="get" class="searchform" action="http://iafor.org/iafor/" >
                        <div><label class="screen-reader-text" for="s">Search for:</label>
                            <div class="sf_search" style="border:1px solid #dfdfdf"><span class="sf_block">
		<input style="width:300px;" class="sf_input" autocomplete="off" type="text" value="Search the iafor site" name="s"/>
		<button class="sf_button searchsubmit" type="submit"><span class="sf_hidden">Search</span></button></span></div></div></form></div></div>
            </div>
        </div><!--close tier4a-->
    </div><!--close tier4-->

    <div id="content-conf-eu"><div id="postsidebar-conf">

        <div class="widget"><div class="widgetinside"><h2>ECAH2014</h2><div class="menu-ecah2014-container"><ul id="menu-ecah2014" class="menu"><li id="menu-item-10599" class="menu-item menu-item-type-post_type menu-item-object-event menu-item-10599"><a href="http://iafor.org/iafor/conferences/the-european-conference-on-arts-humanities-2014/" >ECAH2014 &#8211; Main Page</a></li>
            <li id="menu-item-9170" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-9170"><a href="http://iafor.org/iafor/ecah2014-conference-chairs-featured-speakers-and-programme/" >Conference Chairs and Featured Speakers</a></li>
            <li id="menu-item-9181" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9181"><a href="http://iafor.org/iafor/ecah2014-programme/" >Programme</a></li>
            <li id="menu-item-9171" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9171"><a href="http://iafor.org/iafor/ecah2014-call-for-papers/" >Call For Papers</a></li>
            <li id="menu-item-9172" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9172"><a href="http://iafor.org/iafor/ecah2014-registration/" >Registration</a></li>
            <li id="menu-item-9173" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9173"><a href="http://iafor.org/iafor/ecah2014-venue-official-hotel/" >Venue &#038; Official Hotel</a></li>
            <li id="menu-item-9179" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9179"><a href="http://iafor.org/iafor/ecah2014-other-recommended-hotels/" >Other Recommended Hotels</a></li>
            <li id="menu-item-10562" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10562"><a href="http://iafor.org/iafor/ecah2014-events-at-the-conference/" >Events at the Conference</a></li>
            <li id="menu-item-9174" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9174"><a href="http://iafor.org/iafor/ecah2014-key-dates-and-faqs/" >Key Dates and FAQs</a></li>
            <li id="menu-item-9175" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9175"><a href="http://iafor.org/iafor/ecah2014-entry-visas/" >Entry Visas</a></li>
            <li id="menu-item-9176" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9176"><a href="http://iafor.org/iafor/ecah2014-letters-of-invitation/" >Letters of Invitation</a></li>
            <li id="menu-item-9177" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9177"><a href="http://iafor.org/iafor/ecah2014-final-paper-submission-process/" >Final Paper Submission Process</a></li>
            <li id="menu-item-9178" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9178"><a href="http://iafor.org/iafor/ecah2014-contact-us/" >Contact Us</a></li>
            <li id="menu-item-11084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11084"><a href="http://iafor.org/iafor/submission-system/" >Submission System Log-in</a></li>
        </ul></div></div></div><div class="widget"><div class="widgetinside"><h2>Presentation Guide</h2><ul>
        <li class="">


            <div class="upw-image">
                <a href="http://bit.ly/18pOYJw" title="Presentation Guide">
                    <img src="http://iafor.org/iafor/wp-content/plugins/ultimate-posts-widget/thumb.php?src=http://iafor.org/iafor/wp-content/uploads/2013/12/Untitled-1-200x283.jpg&amp;h=&amp;w=170&amp;zc=3" alt="Presentation Guide" />
                </a>
            </div>


            <div class="upw-content">




                <p class="post-excerpt">Whether you are a seasoned professional who has been presenting for many years, or a nervous first-timer, the following tips are intended to act as a simple guide or reminder. <a href="http://bit.ly/18pOYJw" class="more-link">Read more →</a></p>


            </div>

        </li>



    </ul></div></div><div class="widget"><div class="widgetinside"><h2>Upcoming Events</h2><ul><li><a href="http://iafor.org/iafor/conferences/the-european-business-and-management-conference-2014/" title="The European Business and Management Conference 2014">The European Business and Management Conference 2014</a><ul><li>Thursday, July 3, 2014 - Sunday, July 6, 2014</li><li>Brighton</li></ul></li><li><a href="http://iafor.org/iafor/conferences/the-european-conference-on-politics-economics-and-law-2014/" title="The European Conference on Politics, Economics and Law 2014">The European Conference on Politics, Economics and Law 2014</a><ul><li>Thursday, July 3, 2014 - Sunday, July 6, 2014</li><li>Brighton</li></ul></li><li><a href="http://iafor.org/iafor/conferences/the-european-conference-on-sustainability-energy-the-environment-2014/" title="The European Conference on Sustainability, Energy &amp; the Environment 2014">The European Conference on Sustainability, Energy &amp; the Environment 2014</a><ul><li>Thursday, July 3, 2014 - Sunday, July 6, 2014</li><li>Brighton</li></ul></li><li><a href="http://iafor.org/iafor/conferences/the-european-conference-on-the-social-sciences-2014/" title="The European Conference on the Social Sciences 2014">The European Conference on the Social Sciences 2014</a><ul><li>Thursday, July 3, 2014 - Sunday, July 6, 2014</li><li>Brighton</li></ul></li><li><a href="http://iafor.org/iafor/conferences/the-european-conference-on-education-2014/" title="The European Conference on Education 2014">The European Conference on Education 2014</a><ul><li>Wednesday, July 9, 2014 - Sunday, July 13, 2014</li><li>Brighton</li></ul></li></ul></div></div><div class="widget"><div class="widgetinside"><h2>Frequently Asked Questions</h2><ul>
        <li><a href="http://iafor.org/iafor/faqs/how-do-i-get-from-to-the-conference-venue/" title="How do I get from the aiport to the conference venue?" >How do I get from the aiport to the conference venue?</a></li>
        <li><a href="http://iafor.org/iafor/faqs/what-is-a-letter-of-guarantee-2/" title="What is a Letter of Guarantee?" >What is a Letter of Guarantee?</a></li>
        <li><a href="http://iafor.org/iafor/faqs/who-will-issue-me-a-letter-of-guarantee-2/" title="Who will issue me a Letter of Guarantee?" >Who will issue me a Letter of Guarantee?</a></li>
        <li><a href="http://iafor.org/iafor/faqs/will-iafor-issue-a-letter-of-invitation-to-me-2/" title="Will IAFOR issue a Letter of Invitation to me?" >Will IAFOR issue a Letter of Invitation to me?</a></li>
        <li><a href="http://iafor.org/iafor/faqs/what-is-a-letter-of-invitation-2/" title="What is a Letter of Invitation?" >What is a Letter of Invitation?</a></li>
    </ul>
    </div></div>	</div><!--close postsidebar-conf-->


        <div class="postarea-event">




            <div id="posttitle-event">
                <h2>ECAH2014: Conference Chairs and Featured Speakers</h2>
            </div>


            <div id="postmeta">
                <h6>
                    Posted: November 25, 2013  	 <br/>
                    Category: <a href="http://iafor.org/iafor/category/conferences/european_conferences/ecah2014/" title="View all posts in ECAH2014" rel="category tag">ECAH2014</a>, <a href="http://iafor.org/iafor/category/conferences/european_conferences/" title="View all posts in European Conferences" rel="category tag">European Conferences</a> <br/>
                    <p id="breadcrumbs">You are here: <a href="http://iafor.org/iafor">Home</a> &raquo; <a href="http://iafor.org/iafor/category/conferences/" title="View all posts in Conferences">Conferences</a> &raquo; <a href="http://iafor.org/iafor/category/conferences/european_conferences/" title="View all posts in European Conferences">European Conferences</a> &raquo; <a href="http://iafor.org/iafor/category/conferences/european_conferences/ecah2014/" title="View all posts in ECAH2014">ECAH2014</a> &raquo; ECAH2014: Conference Chairs and Featured Speakers</p>	</h6>
            </div><!--close postmeta-->







            <div class="clear"></div>









            <div class="entry-event">

                <!-- I got these buttons from simplesharebuttons.com --><div id="ssba"><center>Share this article<a id="ssba_facebook_share" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1bPG0bu" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.facebook.com']);" target="_blank"><img title="Facebook" class="ssba" alt="Facebook" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" /></a><a id="ssba_twitter_share" href="http://twitter.com/share?url=http://bit.ly/1bPG0bu&text= ECAH2014%3A+Conference+Chairs+and+Featured+Speakers" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://twitter.com']);" target="_blank"><img title="Twitter" class="ssba" alt="Twitter" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" /></a><a id="ssba_linkedin_share" class="ssba_share_link" href="http://www.linkedin.com/shareArticle?mini=true&url=http://bit.ly/1bPG0bu" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.linkedin.com']);" target="_blank"><img title="Linkedin" class="ssba" alt="LinkedIn" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/linkedin.png" /></a><a id="ssba_reddit_share" href="http://reddit.com/submit?url=http://bit.ly/1bPG0bu&title=ECAH2014: Conference Chairs and Featured Speakers" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://reddit.com']);" target="_blank"><img title="Reddit" class="ssba" alt="Reddit" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/reddit.png" /></a><a id='ssba_pinterest_share' href="javascript:void((function()%7Bvar%20e=document.createElement(&apos;script&apos;);e.setAttribute(&apos;type&apos;,&apos;text/javascript&apos;);e.setAttribute(&apos;charset&apos;,&apos;UTF-8&apos;);e.setAttribute(&apos;src&apos;,&apos;http://assets.pinterest.com/js/pinmarklet.js?r=&apos;+Math.random()*99999999);document.body.appendChild(e)%7D)());" ><img title="Pinterest" class="ssba" alt="Pinterest" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/pinterest.png" /></a><a id="ssba_google_share" href="https://plus.google.com/share?url=http://bit.ly/1bPG0bu" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://plus.google.com']);" target="_blank"><img title="Google+" class="ssba" alt="Google+" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/google.png" /></a><a id="ssba_email_share" href="mailto:?Subject=ECAH2014: Conference Chairs and Featured Speakers&Body= http://bit.ly/1bPG0bu" ><img title="Email" class="ssba" alt="Email" src="http://iafor.org/iafor/wp-content/plugins/simple-share-buttons-adder/buttons/simple/email.png" /></a></center></div><h4 align="justify"></h4>
                <p align="justify"><strong>Professor Stuart D. B. Picken<br />
                    Chair, Japan Society of Scotland &amp; Chair, IAFOR IAB<br />
                </strong><strong>ECAH Conference Chair &amp; Featured Speaker</strong></p>
                <p><img class="alignleft size-large wp-image-4791" alt="stuart-picken-44" src="http://iafor.org/iafor/wp-content/uploads/2013/09/stuart-picken-44-200x283.jpg" width="200" height="283" /></p>
                <p>Professor Picken is the Chairman of the IAFOR International Advisory Board. The author of a dozen books and over 130 articles and papers, he is considered one of the foremost scholars on Japan, China, and Globalization in East Asia. As an academic, Professor Picken has devoted more than 30 years to scholarship in Japan, notably as a Professor of Philosophy at the International Christian University in Tokyo, where he specialized in ethics and Japanese thought, and as International Adviser to the High Priest of Tsubaki Grand Shrine (Mie prefecture). He has also served as a consultant to various businesses, including Jun Ashida Ltd., Mitsui Mining &amp; Smelting Corp., Kobe Steel, and Japan Air Lines.</p>
                <p>In 2008, the Government of Japan awarded Professor Picken the Order of the Sacred Treasure for his pioneering research, and outstanding contribution to the promotion of friendship and mutual understanding between Japan and the UK. The honour is normally reserved for Japanese citizens and is a mark of the utmost respect in which Professor Picken is held by the Japanese Government. More recently, in 2012 he was invited to London to attend a reception at the Japanese Embassy, hosted by Emperor Akihito and Empress Michiko as an expression of their gratitude towards Britons who had helped support Japan after the 2011 Tohoku earthquake and tsunami. Professor Picken helped organize fundraising efforts through both the Japan Society of Scotland, of which he is the chair, in the UK, and IAFOR in Japan.</p>
                <p>Although now resident in Scotland, Professor Picken maintains his interests in Japan, as Chair of the Japan Society of Scotland, and through the IAFOR IAB. He is also the Chairman of the Academic Board of New College, Birmingham. He lives near Glasgow with his wife and two children.</p>
                <p>&nbsp;</p>
                <p><strong> <strong>Lord Charles Bruce of Elgin and Kincardine<br />
                </strong><span class="Apple-style-span">Lord Lieutenant of Fife &amp; </span><span class="Apple-style-span">Chairman of the Patrons of the National </span><span class="Apple-style-span">Galleries of Scotland<br />
ECAH Keynote Speaker</span></strong></p>
                <p><img class="size-full wp-image-11046 alignleft" alt="bruce" src="http://iafor.org/iafor/wp-content/uploads/2013/11/bruce.jpg" width="200" height="283" />Charles Bruce was educated at Eton College and the University of St Andrews, where he read Economic and Social History. He is widely involved in many aspects of cultural heritage including the retention of indigenous craft skills and the public enjoyment of fine arts. He is chairman of the Patrons of the National Galleries of Scotland, a trustee of the Historic Scotland Foundation, and honorary patron of the Japan Society of Scotland. He is particularly active in conserving the historic built environment and helped to found the Scottish Lime Centre Trust, a centre for teaching traditional construction skills which has advised internationally on the conservation of important buildings and sites such as the White House in Washington, and the Great Wall of China. He is also chairman of the Kolkata Scottish Heritage Trust, which promotes the conservation of historic sites in West Bengal. In 2009 Charles Bruce represented the UK at the 150th anniversary of the ratification of the Treaty of Amity and Commerce as the guest of the Governor of Kanagawa Prefecture. The treaty was negotiated and signed by his forebear, James Bruce, 8th Earl of Elgin, who led the first substantive diplomatic mission to Japan.</p>
                <p>&nbsp;</p>
                <p><strong>Professor Gary E. Swanson</strong><br />
                    <strong>Mildred S. Hansen Endowed Chair in Journalism, </strong><strong>The University of Northern Colorado, USA<br />
                        EuroMedia &amp; EuroFilm Conference Chair and Featured Speaker</strong></p>
                <p><img class="alignleft size-large wp-image-8824" alt="swanson" src="http://iafor.org/iafor/wp-content/uploads/2013/12/swanson-200x283.jpg" width="200" height="283" /></p>
                <p>Gary E. Swanson is currently the Mildred S. Hansen Endowed Chair and Distinguished Journalist-in-Residence at the University of Northern Colorado, USA. From 2005-2007 Professor Swanson was a Fulbright scholar to China and lectured at Tsinghua University and the Communication University of China. In summer 2008 he was Commentator for China Central Television International (CCTV-9) and their live coverage of the Beijing Olympic Games. Swanson repeated his assignment covering the London Olympics for CCTV-4 in the summer of 2012. Previously, he was professor and director of television for nine years at the Medill School of Journalism at Northwestern University where he taught mostly graduate broadcast students. He has been an educator for 26 years; 20 years spent teaching at the university level.</p>
                <p>Swanson is an internationally recognized and highly acclaimed documentary producer, director, editor, photojournalist, consultant and educator. He has given keynote speeches, presented workshops and lectured at embassies, conferences, festivals, and universities throughout China, South Africa, India, Papua New Guinea, Japan, The Philippines, Thailand, Malaysia, Cambodia, Vietnam, Laos, Singapore, Greece, Germany, Jordan, Spain, Portugal, Peru, the United Kingdom and the United States.</p>
                <p>Swanson has compiled a distinguished professional broadcast career spanning 13 years: From 1978 to 1991, Swanson worked for the National Broadcasting Company where he was honored with national EMMY’s for producing and editing: ‘The Silent Shame,’ a prime-time investigative documentary; ‘Military Medicine,’ a two-part investigative series on NBC News; and ‘Hotel Crime,’ an investigative news magazine piece. Swanson was an editor for ‘breaking news’ and features for NBC Nightly News with Tom Brokaw, the Today Show, Sunrise, Sunday Today, NBC Overnight, A Closer Look, Monitor, and other prime time news magazines. Swanson covered ‘breaking news’ in 26 states and Canada for the network including trips and campaigns of presidents Ronald Reagan, George Bush, and Bill Clinton.</p>
                <p>Swanson was the Fulbright distinguished lecturer and consultant in television news to the government of Portugal in 1989, and in 1992, he covered the XXV Olympics in Barcelona, Spain for NBC News as field producer and cameraman.</p>
                <p>Swanson has earned more than 75 awards for broadcast excellence and photojournalism including three national EMMY’s, the duPont Columbia Award, two CINE ‘Golden Eagles,’ 16 TELLY’s, the Monte Carlo International Award, the Hamburg International Media Festival’s Globe Award, the Videographer Award, The Communicator Award, the Ohio State Award, the CINDY Award, the 2011 Communitas Outstanding Professor and Educator award, the 2013 Professor of the Year award, and many others.</p>
                <p>He graduated from the University of Illinois at Urbana with a Bachelor’s degree in Education in 1974, and a Master’s degree in Journalism in 1993.</p>
                <h4><strong>Other Featured Speakers to be announced soon</strong></h4>


                <div class="clear"></div>



            </div><!--close div class entry-->



            <div class="clear"></div>




        </div><!--end postareasingle-->
        <!--start base area-->






        <div class="clear"></div>
    </div><!--end content-->
    <div class="clear"></div>


    <h3>Related Articles:</h3>

    <div class="relatedpostsbottom">
        <div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/1koxuj4"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/07/cp-acll2011-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Conference Proceedings: The Inaugural Asian Conference on Language Learning 2011</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/IQxLzm"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/08/iafor-magazine-issue-001-400-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Call for Eye Magazine Submissions</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/18pOZgE"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/11/venue-400-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">ECCS2014: Venue &amp; Official Hotel</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/1ko5PyB"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/11/registration-400-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">EBMC2014: Registration</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/1b3LBoC"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/11/call-400-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">ECTC2014: Call For Papers</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/1koxuzk"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2014/01/other-hotel-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">ECTC2014: Other Recommended Hotels</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/1koxu2r"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/11/call-400-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">ECAH2014: Call For Papers</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://bit.ly/1bPIB5f"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 105px; height: 228px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://iafor.org/iafor/wp-content/uploads/2013/11/loi-400-105x148.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 105px; height: 148px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">LibEuro2014: Letters of Invitation</div></div></a></div><div style="clear: both"></div>   </div>

</div>





<div class="clear"></div>




<div id="tier4">
    <div class="tier4a"></div><!--close tier4a-->

    <p></p>
</div></div><!--close contentcontainer-->

<div class="clearall"></div>

<div id="footer">

    <div align=center>
        <a href="http://www.facebook.com/IAFORJAPAN"><img src="http://www.iafor.org/iafor/img/social-buttons/facebook.png" alt="facebook" /></a> <a href="https://twitter.com/iafor/"><img src="http://www.iafor.org/iafor/img/social-buttons/twitter.png" alt="twitter" /></a> <a href="http://www.linkedin.com/company/1607346/‎‎"><img src="http://www.iafor.org/iafor/img/social-buttons/linkedin.png" alt="linkedin" /></a> <a href="https://plus.google.com/101188314707063178799" rel="publisher"><img src="http://www.iafor.org/iafor/img/social-buttons/google.png" alt="googleplus" /></a><br><br>

        <a href="#" class="fl_box-1" title="Contact Us">Contact Us</a><div style="display:none"><div id="form-lightbox-1" style="padding: 10px; width:350px"><div class="wpcf7" id="wpcf7-f4206-t1-o1"><form action="/iafor/ecah2014-conference-chairs-featured-speakers-and-programme/#wpcf7-f4206-t1-o1" method="post" class="wpcf7-form" novalidate="novalidate">
        <div style="display: none;">
            <input type="hidden" name="_wpcf7" value="4206" />
            <input type="hidden" name="_wpcf7_version" value="3.5.2" />
            <input type="hidden" name="_wpcf7_locale" value="" />
            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4206-t1-o1" />
            <input type="hidden" name="_wpnonce" value="d9dcd34dd9" />
        </div>
        <p>Your Name (required)<br />
            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" /></span> </p>
        <p>Your Email (required)<br />
            <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" /></span> </p>
        <p>Subject<br />
            <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" /></span> </p>
        <p>Your Message<br />
            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true"></textarea></span> </p>
        <p>In order to prevent spam please enter this captcha code in the security box.</p>
        <p><input type="hidden" name="_wpcf7_captcha_challenge_captcha-500" value="312483066" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-500" width="84" height="28" alt="captcha" src="http://iafor.org/iafor/wp-content/uploads/wpcf7_captcha/312483066.png" /></p>
        <p><span class="wpcf7-form-control-wrap captcha-500"><input type="text" name="captcha-500" value="" size="40" class="wpcf7-form-control wpcf7-captchar" /></span></p>
        <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
        <div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div>
        <script type="text/javascript">
            jQuery(document).ready(function() {jQuery(".fl_box-1").fancybox({
                "type" : "inline",
                "padding" : 10,"margin" : 20,"opacity" : false,"modal" : false,"scrolling" : "auto","autoScale" : true,"autoDimensions" : false,"width" : 580,"height" : 500,"centerOnScroll" : false,"hideOnOverlayClick" : true,"hideOnContentClick" : false,"overlayShow" : true,"overlayOpacity" : 0.3,"overlayColor" : "false","titleShow" : true,"titlePosition" : "outside","transitionIn, transitionOut" : "false","speedIn" : 300,"changeSpeed" : 300,"changeFade" : "fast","easingIn, easingOut" : "false","showCloseButton" : true,"enableEscapeButton" : true,
                "href" : "#form-lightbox-1"
            });});
        </script></br>

        Copyright 2014 The International Academic Forum </br>
    </div>

</div>

</div><!--close maincontainer-->
</div><!--close wrapper-->
<script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/q-and-a-focus-plus-faq/js/q-a-focus-plus.min.js?ver=1.3.8'></script>
<script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.40.0-2013.08.13'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"loaderUrl":"http:\/\/iafor.org\/iafor\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
    /* ]]> */
</script>
<script type='text/javascript' src='http://iafor.org/iafor/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.2'></script>
</body>
</html>