

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1;" />
    <link rel="shortcut icon" href="/imagens/logo_mini.ico" />
    <link rel="icon" type="image/png" href="/imagens/logo_mini.png" />

    <title>GEOBIA 2012</title>

    <link href="/include/folha_evento3.css" type="text/css" media="screen" rel="stylesheet" />
    <link href="/geobia2012/include/folha_geo.css" type="text/css" media="screen" rel="stylesheet" />
    <script type="text/javascript" src="/include/functions.js"></script>

</head>

<body >

<div id="divbody">

<div id="barraSuperior">
    <div id="barra-brasil">
        <div class="barra">
            <ul>
                <li><a href="http://www.acessoainformacao.gov.br" class="ai" title="Acesso a informaçao" rel="externo">www.sic.gov.br</a></li>
                <li><a href="http://www.brasil.gov.br" class="brasilgov" title="Portal de Estado do Brasil" rel="externo">www.brasil.gov.br</a></li>
            </ul>
        </div>
    </div>
</div>

<!--<div id="bandeira"><a href="/ingles/"><b>English</b></a>   |   Português</div>-->
<div id="topo_modelo">
    <!--img src="imagens/topo.jpg" alt="" /-->
    <img src="imagens/topo.jpg" alt="" />
</div>
<!--
<div id="detalhe_topo2">



       </div>
     <div id="topo_geo">
           <a href="/#/">English</a> | <a href="/#/" style="padding-right:10px;">Português</a>
           <a class="menos" href="javascript:mudaTamanho('margem', -1);">A</a>
           <a class="padrao" href="javascript:mudaTamanho('margem', 0);">A</a>
           <a class="mais" href="javascript:mudaTamanho('margem', 1);"  style="padding-right:20px;">A</a>



   </div>

</div>
-->


<div id="divleft">

    <div>

        <ul id="qm0" class="qmmc">

            <li class="menuheader">GEOBIA</li>

            <li style="text-align:right; padding-right:5px"><a title="Home" href="index.php">Home</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Venue" href="venue.php">Venue</a></li>

            <li style="text-align:right; padding-right:5px"><a title="Organizing Committee" href="organizingcommittee.php">Organizing Committee</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Scientific Committee" href="scientific_committee.php">Scientific Committee</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Program" href="#">Program <b>&raquo;</b></a>
                <ul>
                    <li style="text-align:right; padding-right:5px;"><a title="Technical Program" href="program.php">Technical Program </a></li>
                    <li style="text-align:right; padding-right:5px"><a title="Scientific Program" href="#">Scientific Program <b>&raquo;</b></a>
                        <ul>
                            <li style="text-align:right; padding-right:5px;"><a title="Oral Sessions" href="arquivos/scientific_program.pdf" rel="externo">Oral Sessions</a></li>
                            <li style="text-align:right; padding-right:5px"><a title="Poster Sessions" href="arquivos/scientific_program_poster.pdf" rel="externo">Poster Sessions</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li style="text-align:right; padding-right:5px"><a title="Proceedings Online" href="http://urlib.net/8JMKD3MGP8W/3C2FNRP" rel="externo">Proceedings Online</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Invited Speakers" href="keynote.php">Invited Speakers</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Keydates" href="keydates.php">Keydates</a></li>
            <!---<li style="text-align:right; padding-right:5px"><a title="Submission" href="submission.php">Submission <b>&raquo;</b></a>

                <ul>
                    <li style="text-align:right; padding-right:5px"><a title="Instructions for Paper Submission" href="paper_submission.php">Instructions for Paper Submission</a></li>
                    <li style="text-align:right; padding-right:5px"><a title="Instructions for Authors" href="instruction_authors.php">Instructions for Authors</a></li>
                </ul>

            </li>--->
            <!---<li style="text-align:right; padding-right:5px"><a title="Registration" href="registration.php">Registration</a>
                </li>--->
            <li style="text-align:right; padding-right:5px"><a title="Major Topics" href="major.php">Major Topics</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Awards" href="awards.php">Awards</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Special Stream" href="special_stream.php">Post-conference <br />Journal Submission</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Videos" href="videos.php">Videos</a></li>
            <li style="text-align:right; padding-right:5px"><a title="Group Photo" href="photo.php">Group Photo</a></li>

            <li style="text-align:right; padding-right:5px"><a title="Photo Gallery" href="https://plus.google.com/photos/107497816729895255172/albums/5755411234989602929" rel="externo">Photo Gallery</a></li>
            <!---<li style="text-align:right; padding-right:5px"><a title="Accommodation and Tourism" href="accommodation_and_tourism.php">Accommodation and Tourism</a></li>-->
            <!--<li style="text-align:right; padding-right:5px"><a title="Travel Information" href="travel_information.php">Travel Information</a></li>   -->
            <!--<li style="text-align:right; padding-right:5px"><a title="Registration" href="#">Registration</a></li>-->

            <!-- <li style="text-align:right; padding-right:5px"><a title="Visa Information" href="visa.php">Visa Information</a></li>-->
            <li style="text-align:right; padding-right:5px"><a title="Contact Us" href="contact.php">Contact Us</a></li>

        </ul>

    </div>

    <br /> <br />
    <div class="center">
        <img src="imagens/contato.jpg"  />

    </div>
    <br /> <br />
    <div style="padding-bottom:20px; text-align:center;">
        <a href="http://validator.w3.org/check?uri=referer" rel="externo"><img src="/imagens/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" /></a>&nbsp;
        <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="externo"><img src="/imagens/vcss.gif" alt="CSS válido!" /></a><br />
    </div>

</div>
<!-- INÍCIO DA ÁREA DE TEXTO -->
<div id="divmid3"> <!-- divmid3 pois está dividido em 3 colunas - menu, conteúdo e links relacionados. Usar divmid2 quando não tiver links relacionados e retirar o include logo abaixo. -->
    <h2>Organizing Committee</h2>
    <div id="margem">
        <div id="texto">


            GEOBIA 2012 was jointly organized by the Pontifical Catholic University of Rio de Janeiro (PUC-Rio) and the Brazilian National Institute for Space Research (INPE).
            <br /><br />
            General Coordination
            <br /><br />
            <div class="center">
                <div style="width:360px;">
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Raul Q. Feitosa, Chairman, PUC-Rio</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Gilson A. O. P. Costa, Co-chair, PUC-Rio</div>
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Claudia M. Almeida, Co-chair, INPE</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Leila M. G. Fonseca, Co-chair, INPE</div>
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Hermann J. H. Kux, Co-chair, INPE</div>
                </div>
            </div>
            <br /><br />
            Secretariat
            <br /><br />
            <div class="center">
                <div style="width:360px;">
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Márcia Alvarenga - INPE</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Daniela M. Seki - INPE</div>
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Terezinha G. dos Santos - INPE</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Márcia Guerra – PUC-Rio</div>
                </div>
            </div>
            <br /><br />
            English Review
            <br />
            <br />
            <div class="center">
                <div style="width:360px;">
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Hermann J.H. Kux – INPE</div>
                </div>
            </div>
            <br /><br />
            Graphics
            <br /><br />
            <div class="center">
                <div style="width:360px;">
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Beatriz F. A. Kozilek – INPE</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Thales S. Korting – INPE</div>
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Patrick Happ – PUC-Rio</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Rodrigo Ferreira - PUC-Rio</div>
                </div>
            </div>
            <br /><br />
            Paper Submission System <br />
            <br />
            <div class="center">
                <div style="width:360px;">
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">Claudia M. Almeida – INPE</div>
                    <div style="height:20px; background-color:#f8f8f8; text-align:center;">Gilson A. O. P. Costa – PUC-Rio</div>
                </div>
            </div>
            <br /><br />
            Web Design <br />
            <br />
            <div class="center">
                <div style="width:360px;">
                    <div style="height:20px; background-color:#d1dbe4; text-align:center;">
                        Information Technology Corporate Service - INPE
                        <!--Corporative Services of Information Technology – INPE--></div>
                </div>


            </div>
        </div><!-- texto -->

    </div><!-- margem -->

</div><!-- divmidi -->		<!-- FIM DA ÁREA DE TEXTO -->
<!-- INÍCIO MENU LATERAL - DIREITO -->
<div id="divright">

    <div class="linha_preta">ORGANIZATION</div>
    <div class="center destaques">
        <br />
        <a href="http://www.puc-rio.br/index.html" rel="externo"><img src="imagens/puc.gif" alt="" /></a>

        <br /><br />

        <a href="http://www.inpe.br" rel="externo"><img src="imagens/inpe_logo.png" alt="" /> </a>
        <br /><br />
    </div>

    <!--            <div class="linha_preta">SPONSORSHIPS</div>

      <div class="center">

                <img src="imagens/puc_maior.jpg" alt="" />
     <br />

                <img src="imagens/inpe_logo.jpg" alt="" />

      </div> -->

    <div class="linha_preta">SUPPORT</div>
    <div class="center destaques">
        <br />
        <a href="http://www.selperbrasil.org.br/" rel="externo"> <img src="imagens/selper.png" alt="" /></a>
        <br />
        <br />
        <a href="http://www.isprs.org/" rel="externo"> <img src="imagens/isprs.png" alt="" /> </a>
        <br /><br />
        <br />

    </div>

    <div class="linha_preta">SPONSORSHIP</div>
    <div class="center destaques">
        <br />
        <a href="http://www.cnpq.br/" rel="externo"> <img src="imagens/cnpq.png" alt="" /></a>
        <br /><br />
        <a href="http://www.petrobras.com.br/pt/ " rel="externo"> <img src="imagens/petrobras.png" alt="" /></a>
        <br /><br />
        <a href="http://www.engemap.com.br/" rel="externo"> <img src="imagens/engemap.png" alt="" /></a>
        <br /><br />
        <a href="http://www.capes.gov.br/" rel="externo"> <img src="imagens/logo_capes_60_anos.png" alt="" /></a>

        <br /><br />
        <a href="http://www.faperj.br/" rel="externo"> <img src="imagens/faperj.png" alt="" /></a>
        <br /><br />
        <a href=" http://www.sulsoft.com.br/" rel="externo"> <img src="imagens/sulsoft.png" alt="" /></a>
        <br /><br />
        <a href="http://www.exelisinc.com/Pages/default.aspx" rel="externo"> <img src="imagens/exelis.png" alt="" /></a>
        <br /><br />
        <a href="http://www.amskepler.com/" rel="externo"> <img src="imagens/AMSKepler.png" alt="" /></a>
        <br /><br />
        <a href="http://www.trimble.com/" rel="externo"> <img src="imagens/trimble.png" alt="" /></a>

        <br /><br />
        <a href="http://www.threetek.com.br/" rel="externo"> <img src="imagens/threetek.png" alt="" /></a>

        <br />
        <br />
        <br />
        <br />




    </div>



</div>
<!-- FIM MENU LATERAL - DIREITO -->


<div id="divfoot"></div>
<div id="bottom1"></div>
<div id="copyright">
    <div id="copyrightfont">
        Copyright 2011&copy; INPE - Instituto Nacional de Pesquisas Espaciais.
    </div>
</div>

</div>


</body>
</html>
