
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link title="Trend" rel="stylesheet" type="text/css" href="../styles/fashion-modx-clear.css" />
    <link rel="stylesheet" type="text/css" href="../styles/modx.css" />
    <link rel="stylesheet" type="text/css" href="../styles/amast.css" />
    <link rel="stylesheet" type="text/css" href="../styles/print.css" media="print" />
    <title>AMAST2010 | Programme committee</title>
</head>
<body>
<div id="up"></div>
<div id= "bigwrap"><div id="wrap">
    <div id="header">
        <div id="title">
            <p></p>
            <p id="date">23-25 June 2010</p>
            <p id="location">Manoir St-Castin<br />Qu&eacute;bec, Canada</p>
            <p id="slogan"></p>
        </div>
        <div class="clear"></div>
    </div>
    <div id="afterheaderspace"></div>
    <div id="leftside">
        <div id="lmenu" style="display: none;">
            <h2><br /><br />Menu</h2>
            <ul class="sidemenu"><li><a href="index.html" title="Home" >AMAST2010 home</a></li>
                <li><a href="news.html" title="News" >News</a></li>
                <li><a href="photos.html" title="Photos" >Photos</a></li>
                <li><a href="call_for_papers.html" title="Call for papers" >Call for papers</a></li>
                <li><a href="important_dates.html" title="Important dates" >Important dates</a></li>
                <li><a href="proceedings.html" title="Proceedings" >Proceedings</a></li>
                <li><a href="programme.html" title="Programme" >Programme</a><ul><li><a href="invited_speakers.html" title="Invited speakers" >Invited speakers</a></li>
                </ul></li>
                <li><a href="programme_committee.html" title="Programme committee" >Prog. committee</a></li>
                <li><a href="list_of_participants.html" title="List of participants" >List of participants</a></li>
                <li><a href="amast_history.html" title="AMAST history" >AMAST history</a></li>
                <li><a href="local_information.html" title="Local information" >Local information</a><ul><li><a href="http://www.hotelsvillegia.com/villegia_stcastin/pages-eg/" title="Manoir St-Castin" >Manoir St-Castin</a></li>
                    <li><a href="http://www.quebecregion.com/en/" title="Qu&eacute;bec City" >Qu&eacute;bec City</a></li>
                    <li><a href="http://www.lac-beauport.ca/Afficher.aspx" title="Lac-Beauport" >Lac-Beauport</a></li>
                    <li><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=111453886192924300164.000481e2b16972c7e61ec&amp;t=h&amp;z=13" title="Places of interest" >Places of interest</a></li>
                    <li class="last"><a href="local_organizers.html" title="Local organizers" >Local organizers</a></li>
                </ul></li>
            </ul>
        </div>  </div>
    <div id="rightside">
        <h2><br /><br />Latest News</h2>
        <strong><a href="news.html">(6 April 2011)<br />LNCS Proceedings</a></strong><br />
        <br /><a href="news.html">The LNCS proceedings are available on SpringerLink.</a><br /><br />
        <h2>Joint Conference</h2>
        <p><a href="../mpc/index.html"><img src="../images/mpc-logo-small.png" width="51" height="50" alt="MPC logo" /> MPC '10</a></p>
        <p><a href="../index.html">Joint conference homepage</a></p>
        <h2>Sponsors</h2>
        <p><a href="http://www.ulaval.ca/"><img src="../images/smallUL2.jpg" width="96" height="40" alt="Universit&eacute; Laval" /></a></p>
        <p><a href="http://www.crm.umontreal.ca/en/"><img src="../images/smallCRM.jpg" width="128" height="40" alt="Centre de Recherches Math&eacute;matiques" /></a></p>
    </div>
    <div id="contentwide">
        <h2><br /><br />Programme Committee of AMAST2010</h2>
        <table border="0">
            <tbody>
            <tr class="odd">
                <td><a href="http://www.math.unipd.it/~baldan/">Paolo Baldan</a></td>
                <td>University of Padova, Italia</td>
            </tr>
            <tr>
                <td><a href="http://software.imdea.org/people/gbarthe/home.html">Gilles Barthe</a></td>
                <td>IMDEA-Software, Spain</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.lsv.ens-cachan.fr/~bidoit/">Michel Bidoit</a></td>
                <td>INRIA Saclay - &Icirc;le-de-France, France</td>
            </tr>
            <tr>
                <td><a href="http://www4.informatik.tu-muenchen.de/~broy/index_en.shtml">Manfred Broy</a></td>
                <td>Technische Universit&auml;t M&uuml;nchen, Germany</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.di.unipi.it/~bruni/">Roberto Bruni</a></td>
                <td>University of Pisa, Italia</td>
            </tr>
            <tr>
                <td><a href="http://www.qatar.cmu.edu/iliano/">Iliano Cervesato</a></td>
                <td>CMU - Qatar Campus, Qatar</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.cs.stevens.edu/~abc/">Adriana Compagnoni</a></td>
                <td>Stevens Institute of Technology, USA</td>
            </tr>
            <tr>
                <td><a href="http://www.win.tue.nl/~evink/">Erik de Vink</a></td>
                <td>Technische Universiteit Eindhoven, The Netherlands</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.cs.le.ac.uk/people/jfiadeiro/">Jos&eacute; Luiz Fiadeiro</a></td>
                <td>University of Leicester, UK</td>
            </tr>
            <tr>
                <td><a href="http://www.jaist.ac.jp/~kokichi/">Kokichi Futatsugi</a></td>
                <td>JAIST, Japan</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.mcs.vuw.ac.nz/~rob/">Rob Goldblatt</a></td>
                <td>Victoria University, New Zealand</td>
            </tr>
            <tr>
                <td><a href="http://www.kurims.kyoto-u.ac.jp/~ichiro/">Ichiro Hasuo</a></td>
                <td>Kyoto University, Japan</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.pst.ifi.lmu.de/people/staff/hennicker">Rolf Hennicker</a></td>
                <td>Ludwig-Maximilians-Universit&auml;t M&uuml;nchen, Germany</td>
            </tr>
            <tr>
                <td><a href="http://www.comp.mq.edu.au/~mike/">Michael Johnson</a></td>
                <td>Macquarie University, Australia <em>(co-chair)</em></td>
            </tr>
            <tr class="odd">
                <td><a href="https://wiki.bordeaux.inria.fr/Helene-Kirchner">H&eacute;l&egrave;ne Kirchner</a></td>
                <td>INRIA Bordeaux, France</td>
            </tr>
            <tr>
                <td><a href="http://www.ti.inf.uni-due.de/people/koenig/">Barbara K&ouml;nig</a></td>
                <td>Universit&auml;t Duisburg-Essen, Germany</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.mat.ucm.es/imi/People/Marti_Oliet_Narciso.htm">Narciso Mart&iacute; Oliet</a></td>
                <td>Universidad Complutense de Madrid, Spain</td>
            </tr>
            <tr>
                <td><a href="http://www.entcs.org/mislove.html">Michael Mislove</a></td>
                <td>Tulane University, USA</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.indiana.edu/~iulg/moss/">Larry Moss</a></td>
                <td>Indiana University, USA</td>
            </tr>
            <tr>
                <td><a href="http://www.informatik.uni-bremen.de/~till/">Till Mossakowski</a></td>
                <td>DFKI Bremen, Germany</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.cs.swan.ac.uk/~cspdm/">Peter D. Mosses</a></td>
                <td>Swansea University, UK</td>
            </tr>
            <tr>
                <td><a href="http://www.comlab.ox.ac.uk/Andrzej.Murawski/">Andrzej Murawski</a></td>
                <td>University of Oxford, UK</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.mtv.tu-berlin.de/nestmann/">Uwe Nestmann</a></td>
                <td>TU Berlin, Germany</td>
            </tr>
            <tr>
                <td><a href="http://www.lsi.upc.edu/~orejas/">Fernando Orejas</a></td>
                <td>Technical University of Catalonia, Spain</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.kestrel.edu/home/people/pavlovic/">Dusko Pavlovic</a></td>
                <td>Kestrel Institute, USA, and University of Oxford, UK <em>(co-chair)</em></td>
            </tr>
            <tr>
                <td><a href="http://www.inf.ufrgs.br/~leila/">Leila Ribeiro</a></td>
                <td>Universidade Federal do Rio Grande do Sul, Brazil</td>
            </tr>
            <tr class="odd">
                <td><a href="http://fsl.cs.uiuc.edu/index.php/Grigore_Rosu">Grigore Rosu</a></td>
                <td>University of Illinois at Urbana-Champaign, USA</td>
            </tr>
            <tr>
                <td><a href="http://homepages.cwi.nl/~janr/">Jan Rutten</a></td>
                <td>CWI and Radboud University Nijmegen, The Netherlands</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.informatik.uni-bremen.de/~lschrode/">Lutz Schr&ouml;der</a></td>
                <td>DFKI Bremen, Germany</td>
            </tr>
            <tr>
                <td><a href="http://research.microsoft.com/en-us/people/schulte/">Wolfram Schulte</a></td>
                <td>Microsoft Research, USA</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.kestrel.edu/home/people/smith/">Douglas Smith</a></td>
                <td>Kestrel Institute, USA</td>
            </tr>
            <tr>
                <td><a href="http://blackforest.stanford.edu/clt/">Carolyn Talcott</a></td>
                <td>SRI International, USA</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.mimuw.edu.pl/~tarlecki/">Andrzej Tarlecki</a></td>
                <td>Warsaw University, Poland</td>
            </tr>
            <tr>
                <td><a href="http://www.cs.ut.ee/~varmo/">Varmo Vene</a></td>
                <td>University of Tartu, Estonia</td>
            </tr>
            <tr class="odd">
                <td><a href="http://www.comlab.ox.ac.uk/people/james.worrell/">James Worrell</a></td>
                <td>University of Oxford, UK</td>
            </tr>
            </tbody>
        </table>
    </div> </div> <div id="footer">
    <h2></h2>
    <p> This MPC/AMAST 2010 web site is hosted by the <a href="http://www.fsg.ulaval.ca/">Facult&eacute; des sciences et g&eacute;nie</a>, <a href="http://www.ulaval.ca/">Universit&eacute; Laval</a>.<br />
        Web design by <a href="http://www.google.com/profiles/claude.bolduc">Claude Bolduc</a>.</p>
</div>
</div>
<div id="bottom"></div>
</body>
</html>